jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.111.2:3306/gps?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=As123
jdbc.c3p0.maxPoolSize=20
jdbc.c3p0.initialPoolSize=5
jdbc.c3p0.maxIdlePoolSize=3
#mongoDB数据库地址
mongo.host=10.0.111.8
mongo.port=27017
mongo.connections-per-host=10
mongo.threads-allowed-to-block-for-connection-multiplier=10
mongo.connect-timeout=3000
mongo.max-wait-time=1500
mongo.auto-connect-retry=true
mongo.socket-keep-alive=true
mongo.socket-timeout=1500
mongo.slave-ok=true
mongo.write-number=1
mongo.write-timeout=0
mongo.write-fsync=true
#mongoDB测试数据库地址